{
  "name": "video-upload-program",
  "version": "0.1.0",
  "private": true,
  "description": "동영상 업로드 프로그램 Windows 데스크톱 앱",
  "main": "desktop/main.cjs",
  "scripts": {
    "start": "node server.js",
    "start:desktop": "electron .",
    "dist:desktop": "electron-builder --win portable",
    "test": "node --test tests/server.test.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.uploaddesk.desktop",
    "productName": "동영상 업로드 프로그램",
    "asar": true,
    "files": ["desktop/**/*", "public/**/*", "server.js", "package.json"],
    "win": { "target": "portable", "signAndEditExecutable": false }
  }
}
